(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 74)
    (no_connects 2)
    (area 85.014999 46.914999 184.225001 125.805001)
    (thickness 1.6)
    (drawings 10)
    (tracks 309)
    (zones 0)
    (modules 14)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad10)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 GND)
  (net 5 /D3)
  (net 6 /D4)
  (net 7 /D5)
  (net 8 /D6)
  (net 9 /D7)
  (net 10 /D0)
  (net 11 /D1)
  (net 12 /D2)
  (net 13 "Net-(U3-Pad2)")
  (net 14 "Net-(U3-Pad6)")
  (net 15 "Net-(C1-Pad1)")
  (net 16 "Net-(D1-Pad1)")
  (net 17 "Net-(D2-Pad2)")
  (net 18 +5V)
  (net 19 "Net-(J1-Pad36)")
  (net 20 "Net-(R2-Pad1)")
  (net 21 "Net-(R3-Pad2)")
  (net 22 /NMI)
  (net 23 /ROMCS)
  (net 24 /A14)
  (net 25 /A15)
  (net 26 /A12)
  (net 27 /A13)
  (net 28 /A0)
  (net 29 /A1)
  (net 30 /A2)
  (net 31 /A3)
  (net 32 /MREQ)
  (net 33 /RESET)
  (net 34 /A7)
  (net 35 /A6)
  (net 36 /A5)
  (net 37 /A4)
  (net 38 /A8)
  (net 39 /A9)
  (net 40 /A10)
  (net 41 /A11)
  (net 42 /EPROMOE)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /EPROMOE)
    (add_net /MREQ)
    (add_net /NMI)
    (add_net /RESET)
    (add_net /ROMCS)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class POTENCIA ""
    (clearance 0.2)
    (trace_width 0.762)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5929ADEC)
    (at 175.26 87.63)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59288B60)
    (fp_text reference C1 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal (layer F.Cu) (tedit 592AE8D7) (tstamp 5929ADF2)
    (at 168.91 92.075 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*6mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 6mm Electrolytic Capacitor")
    (path /59288BF3)
    (fp_text reference C2 (at 3.175 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 8.255 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -3) (end 3.94 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 -3) (end 4.69 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -2.25) (end 5.44 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 -3) (end 12.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 3) (end 3.94 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3) (end 4.69 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 2.25) (end 5.44 3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -3.06) (end 2.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -3.06) (end 12.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -3.06) (end 3.94 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -3.06) (end 4.69 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 -2.31) (end 5.44 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -3.06) (end 12.56 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 3.06) (end 3.94 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 3.06) (end 4.69 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 2.31) (end 5.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 3.06) (end 12.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.82 0) (end 12.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.35) (end -1.25 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.35) (end 16.25 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 3.35) (end 16.25 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -3.35) (end -1.25 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 592AE8C5) (tstamp 5929ADF8)
    (at 134.62 88.9 90)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /59288C7C)
    (fp_text reference D1 (at 3.81 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 9.525 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /NMI))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 592AE8C3) (tstamp 5929ADFE)
    (at 142.24 88.9 90)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /59288D09)
    (fp_text reference D2 (at 3.81 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 10.16 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /ROMCS))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 592B0752) (tstamp 5929AE40)
    (at 138.43 81.28 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /592881C5)
    (fp_text reference R1 (at 3.81 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(D2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929AE46)
    (at 172.72 73.66)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59288568)
    (fp_text reference R2 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 592AE85E) (tstamp 5929AE4C)
    (at 180.34 99.06 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59288A3F)
    (fp_text reference R3 (at 3.81 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 592AE886) (tstamp 5929AE54)
    (at 177.8 52.07 270)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /59291389)
    (fp_text reference SW1 (at 3.175 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAVE (at 3.175 -4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (pad 3 thru_hole circle (at 0 4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 6 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 592AE88D) (tstamp 5929AE5C)
    (at 173.99 121.92 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /59291440)
    (fp_text reference SW2 (at 3 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.175 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /RESET))
    (pad 3 thru_hole circle (at 0 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 6 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 5929AE6E)
    (at 162.56 81.28 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59287644)
    (fp_text reference U1 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS10 (at 3.81 17.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /EPROMOE))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-24_W15.24mm_LongPads (layer F.Cu) (tedit 58CC8E2E) (tstamp 5929AE8A)
    (at 127 97.79 180)
    (descr "24-lead dip package, row spacing 15.24 mm (600 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 15.24mm 600mil LongPads")
    (path /59287C5A)
    (fp_text reference U2 (at 7.62 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2716 (at 7.62 30.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 29.21) (end 0.255 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 29.21) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 29.33) (end 13.8 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 29.33) (end 13.8 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 -1.39) (end 8.62 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 29.5) (end 16.7 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 29.5) (end 16.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.39) (end 6.62 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A7))
    (pad 13 thru_hole oval (at 15.24 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /A6))
    (pad 14 thru_hole oval (at 15.24 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A5))
    (pad 15 thru_hole oval (at 15.24 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /A4))
    (pad 16 thru_hole oval (at 15.24 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A3))
    (pad 17 thru_hole oval (at 15.24 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A2))
    (pad 18 thru_hole oval (at 15.24 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /EPROMOE))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A1))
    (pad 19 thru_hole oval (at 15.24 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /A10))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A0))
    (pad 20 thru_hole oval (at 15.24 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad36)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D0))
    (pad 21 thru_hole oval (at 15.24 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D1))
    (pad 22 thru_hole oval (at 15.24 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /A9))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D2))
    (pad 23 thru_hole oval (at 15.24 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A8))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 24 thru_hole oval (at 15.24 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-24_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 5929AE9C)
    (at 162.56 102.87 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59287A30)
    (fp_text reference U3 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS74 (at 3.81 17.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /RESET))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /MREQ))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /RESET))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 5929AEAE)
    (at 162.56 60.96 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59287A93)
    (fp_text reference U4 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS27 (at 3.81 17.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /A15))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A13))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A14))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A12))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /MREQ))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /A11))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SINCLAIR:PCB_Edge_Lateral_2x28_Pitch2.54mm (layer F.Cu) (tedit 592B0645) (tstamp 5929AE3A)
    (at 93.98 52.07)
    (descr "Edge PCB Conector,  lateral, 2x28, 2.54mm pitch, double side")
    (tags "PCB Edge 2x28 2.54mm")
    (path /59288E68)
    (fp_text reference J1 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X28 (at -3.175 71.755) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 68.58) (end 2.54 70.485) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 69.85) (end -8.89 69.85) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -8.89 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.54 -1.905) (end -8.89 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.89 -1.905) (end -8.89 70.485) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.89 70.485) (end 2.54 70.485) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.54 68.58) (end 2.54 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.89 -1.27) (end -8.89 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 69.85) (end 1.27 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 69.85) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 56 connect rect (at -3.81 68.58) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 54 connect rect (at -3.81 66.04) (size 10 1.7) (layers F.Cu F.Mask)
      (net 40 /A10))
    (pad 52 connect rect (at -3.81 63.5) (size 10 1.7) (layers F.Cu F.Mask)
      (net 38 /A8))
    (pad 50 connect rect (at -3.81 60.96) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 48 connect rect (at -3.81 58.42) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 46 connect rect (at -3.81 55.88) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 44 connect rect (at -3.81 53.34) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 42 connect rect (at -3.81 50.8) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 40 connect rect (at -3.81 48.26) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 38 connect rect (at -3.81 45.72) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 36 connect rect (at -3.81 43.18) (size 10 1.7) (layers F.Cu F.Mask)
      (net 19 "Net-(J1-Pad36)"))
    (pad 34 connect rect (at -3.81 40.64) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 32 connect rect (at -3.81 38.1) (size 10 1.7) (layers F.Cu F.Mask)
      (net 32 /MREQ))
    (pad 30 connect rect (at -3.81 35.56) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 28 connect rect (at -3.81 33.02) (size 10 1.7) (layers F.Cu F.Mask)
      (net 22 /NMI))
    (pad 55 connect rect (at -3.81 68.58) (size 10 1.7) (layers B.Cu B.Mask)
      (net 41 /A11))
    (pad 53 connect rect (at -3.81 66.04) (size 10 1.7) (layers B.Cu B.Mask)
      (net 39 /A9))
    (pad 51 connect rect (at -3.81 63.5) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 49 connect rect (at -3.81 60.96) (size 10 1.7) (layers B.Cu B.Mask)
      (net 23 /ROMCS))
    (pad 47 connect rect (at -3.81 58.42) (size 10 1.7) (layers B.Cu B.Mask)
      (net 37 /A4))
    (pad 45 connect rect (at -3.81 55.88) (size 10 1.7) (layers B.Cu B.Mask)
      (net 36 /A5))
    (pad 43 connect rect (at -3.81 53.34) (size 10 1.7) (layers B.Cu B.Mask)
      (net 35 /A6))
    (pad 41 connect rect (at -3.81 50.8) (size 10 1.7) (layers B.Cu B.Mask)
      (net 34 /A7))
    (pad 39 connect rect (at -3.81 48.26) (size 10 1.7) (layers B.Cu B.Mask)
      (net 33 /RESET))
    (pad 37 connect rect (at -3.81 45.72) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 35 connect rect (at -3.81 43.18) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 33 connect rect (at -3.81 40.64) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 31 connect rect (at -3.81 38.1) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 29 connect rect (at -3.81 35.56) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 27 connect rect (at -3.81 33.02) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 25 connect rect (at -3.81 30.48) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 23 connect rect (at -3.81 27.94) (size 10 1.7) (layers B.Cu B.Mask)
      (net 31 /A3))
    (pad 21 connect rect (at -3.81 25.4) (size 10 1.7) (layers B.Cu B.Mask)
      (net 30 /A2))
    (pad 19 connect rect (at -3.81 22.86) (size 10 1.7) (layers B.Cu B.Mask)
      (net 29 /A1))
    (pad 17 connect rect (at -3.81 20.32) (size 10 1.7) (layers B.Cu B.Mask)
      (net 28 /A0))
    (pad 15 connect rect (at -3.81 17.78) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 13 connect rect (at -3.81 15.24) (size 10 1.7) (layers B.Cu B.Mask)
      (net 4 GND))
    (pad 11 connect rect (at -3.81 12.7) (size 10 1.7) (layers B.Cu B.Mask)
      (net 4 GND))
    (pad 9 connect rect (at -3.81 10.16) (size 5 1.7) (drill (offset 2.5 0)) (layers B.Cu))
    (pad 7 connect rect (at -3.81 7.62) (size 10 1.7) (layers B.Cu B.Mask))
    (pad 5 connect rect (at -3.81 5.08) (size 10 1.7) (layers B.Cu B.Mask)
      (net 18 +5V))
    (pad 3 connect rect (at -3.81 2.54) (size 10 1.7) (layers B.Cu B.Mask)
      (net 26 /A12))
    (pad 26 connect rect (at -3.81 30.48) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 24 connect rect (at -3.81 27.94) (size 10 1.7) (layers F.Cu F.Mask)
      (net 6 /D4))
    (pad 22 connect rect (at -3.81 25.4) (size 10 1.7) (layers F.Cu F.Mask)
      (net 5 /D3))
    (pad 20 connect rect (at -3.81 22.86) (size 10 1.7) (layers F.Cu F.Mask)
      (net 7 /D5))
    (pad 18 connect rect (at -3.81 20.32) (size 10 1.7) (layers F.Cu F.Mask)
      (net 8 /D6))
    (pad 16 connect rect (at -3.81 17.78) (size 10 1.7) (layers F.Cu F.Mask)
      (net 12 /D2))
    (pad 14 connect rect (at -3.81 15.24) (size 10 1.7) (layers F.Cu F.Mask)
      (net 11 /D1))
    (pad 1 connect rect (at -3.81 0) (size 10 1.7) (layers B.Cu B.Mask)
      (net 24 /A14))
    (pad 2 connect rect (at -3.81 0) (size 10 1.7) (layers F.Cu F.Mask)
      (net 25 /A15))
    (pad 4 connect rect (at -3.81 2.54) (size 10 1.7) (layers F.Cu F.Mask)
      (net 27 /A13))
    (pad 6 connect rect (at -3.81 5.08) (size 10 1.7) (layers F.Cu F.Mask)
      (net 9 /D7))
    (pad 8 connect rect (at -3.81 7.62) (size 10 1.7) (layers F.Cu F.Mask))
    (pad 10 connect rect (at -3.81 10.16) (size 5 1.7) (drill (offset 2.5 0)) (layers F.Cu))
    (pad 12 connect rect (at -3.81 12.7) (size 10 1.7) (layers F.Cu F.Mask)
      (net 10 /D0))
  )

  (dimension 99.06 (width 0.3) (layer Dwgs.User)
    (gr_text 99,060mm (at 134.62 39.290001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.09 46.99) (xy 85.09 37.940001)))
    (feature2 (pts (xy 184.15 46.99) (xy 184.15 37.940001)))
    (crossbar (pts (xy 184.15 40.640001) (xy 85.09 40.640001)))
    (arrow1a (pts (xy 85.09 40.640001) (xy 86.216504 40.05358)))
    (arrow1b (pts (xy 85.09 40.640001) (xy 86.216504 41.226422)))
    (arrow2a (pts (xy 184.15 40.640001) (xy 183.023496 40.05358)))
    (arrow2b (pts (xy 184.15 40.640001) (xy 183.023496 41.226422)))
  )
  (dimension 78.74 (width 0.3) (layer Dwgs.User)
    (gr_text 78,740mm (at 193.119999 86.36 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.15 46.99) (xy 194.469999 46.99)))
    (feature2 (pts (xy 184.15 125.73) (xy 194.469999 125.73)))
    (crossbar (pts (xy 191.769999 125.73) (xy 191.769999 46.99)))
    (arrow1a (pts (xy 191.769999 46.99) (xy 192.35642 48.116504)))
    (arrow1b (pts (xy 191.769999 46.99) (xy 191.183578 48.116504)))
    (arrow2a (pts (xy 191.769999 125.73) (xy 192.35642 124.603496)))
    (arrow2b (pts (xy 191.769999 125.73) (xy 191.183578 124.603496)))
  )
  (gr_text "S A V E" (at 170.18 55.245 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "R E S E T" (at 170.18 118.11 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 007 (at 119.38 116.84) (layer F.Cu)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_text INTERFACE (at 119.38 111.76) (layer F.Cu)
    (effects (font (size 2.5 2) (thickness 0.3)))
  )
  (gr_line (start 184.15 46.99) (end 85.09 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 125.73) (end 184.15 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 125.73) (end 184.15 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 46.99) (end 85.09 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 60.96) (end 167.64 59.055) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 167.64 59.055) (end 167.64 50.165) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 167.64 59.055) (end 167.64 59.055) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 167.64 111.76) (end 167.64 113.03) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 167.64 123.19) (end 167.64 113.03) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 167.64 123.19) (end 167.64 124.46) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 157.48 68.58) (end 157.48 81.28) (width 0.508) (layer B.Cu) (net 1) (status 20))
  (segment (start 154.94 88.9) (end 152.4 88.9) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 157.48 88.9) (end 154.94 88.9) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 149.86 60.96) (end 149.86 66.04) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 149.86 66.04) (end 156.21 66.04) (width 0.508) (layer B.Cu) (net 3) (tstamp 592AD74A))
  (segment (start 156.21 66.04) (end 156.21 74.93) (width 0.508) (layer B.Cu) (net 3) (tstamp 592AD74C))
  (segment (start 156.21 74.93) (end 154.94 76.2) (width 0.508) (layer B.Cu) (net 3) (tstamp 592AD74D))
  (segment (start 154.94 76.2) (end 154.94 81.28) (width 0.508) (layer B.Cu) (net 3) (tstamp 592AD750) (status 20))
  (segment (start 182.245 87.63) (end 182.245 52.07) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 182.245 52.07) (end 177.8 52.07) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AED56))
  (segment (start 177.8 52.07) (end 173.8 52.07) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AED57))
  (segment (start 127 60.96) (end 99.695 60.96) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.78 81.28) (end 144.78 102.87) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 144.78 102.87) (end 147.32 102.87) (width 0.508) (layer B.Cu) (net 4) (tstamp 592AD564))
  (segment (start 147.32 81.28) (end 144.78 81.28) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 144.78 81.28) (end 144.78 60.96) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD55F))
  (segment (start 147.32 60.96) (end 144.78 60.96) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.78 60.96) (end 127 60.96) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD562))
  (segment (start 127 60.96) (end 127 69.85) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD55C))
  (segment (start 173.8 52.07) (end 151.13 52.07) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 147.32 55.88) (end 147.32 60.96) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD558))
  (segment (start 151.13 52.07) (end 147.32 55.88) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD556))
  (segment (start 168.91 77.075) (end 168.91 52.07) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 168.91 52.07) (end 173.8 52.07) (width 0.3048) (layer B.Cu) (net 4) (tstamp 592AD553))
  (segment (start 173.99 121.92) (end 177.99 121.92) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 177.99 121.92) (end 182.245 121.92) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD549))
  (segment (start 182.245 121.92) (end 182.245 105.41) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD54A))
  (segment (start 182.245 105.41) (end 182.245 92.71) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD54B))
  (segment (start 182.245 92.71) (end 182.245 87.63) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD54C))
  (segment (start 182.245 87.63) (end 180.26 87.63) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD54D))
  (segment (start 180.26 87.63) (end 182.245 87.63) (width 0.3048) (layer B.Cu) (net 4) (tstamp 592AD54E))
  (segment (start 99.695 60.96) (end 99.695 64.77) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD573))
  (segment (start 99.695 64.77) (end 99.695 67.31) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD579))
  (segment (start 91.44 64.77) (end 99.695 64.77) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 99.695 67.31) (end 91.44 67.31) (width 0.762) (layer B.Cu) (net 4) (tstamp 592AD574) (status 20))
  (segment (start 111.76 69.85) (end 107.95 69.85) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 107.95 69.85) (end 107.95 77.47) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 93.98 77.47) (end 107.95 77.47) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 93.98 77.47) (end 88.9 77.47) (width 0.508) (layer F.Cu) (net 5) (tstamp 5929B73C) (status 20))
  (segment (start 96.52 80.01) (end 109.22 80.01) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 111.76 72.39) (end 109.22 72.39) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 109.22 77.47) (end 109.22 80.01) (width 0.508) (layer F.Cu) (net 6) (tstamp 5929B731))
  (segment (start 109.22 72.39) (end 109.22 77.47) (width 0.508) (layer F.Cu) (net 6) (tstamp 5929B730))
  (segment (start 93.98 80.01) (end 88.9 80.01) (width 0.508) (layer F.Cu) (net 6) (tstamp 5929B734) (status 20))
  (segment (start 96.52 80.01) (end 93.98 80.01) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 106.68 67.31) (end 106.68 74.93) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 114.3 74.93) (end 111.76 74.93) (width 0.508) (layer F.Cu) (net 7) (tstamp 5929B7FB))
  (segment (start 114.3 67.31) (end 114.3 74.93) (width 0.508) (layer F.Cu) (net 7) (tstamp 5929B7FA))
  (segment (start 106.68 67.31) (end 114.3 67.31) (width 0.508) (layer F.Cu) (net 7) (tstamp 5929B7F4))
  (segment (start 88.9 74.93) (end 93.98 74.93) (width 0.508) (layer F.Cu) (net 7) (status 10))
  (segment (start 106.68 74.93) (end 93.98 74.93) (width 0.508) (layer F.Cu) (net 7) (tstamp 5929B739))
  (segment (start 111.76 77.47) (end 115.57 77.47) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 105.41 66.04) (end 105.41 69.85) (width 0.508) (layer F.Cu) (net 8) (tstamp 5929B803))
  (segment (start 115.57 66.04) (end 105.41 66.04) (width 0.508) (layer F.Cu) (net 8) (tstamp 5929B802))
  (segment (start 115.57 77.47) (end 115.57 66.04) (width 0.508) (layer F.Cu) (net 8) (tstamp 5929B801))
  (segment (start 93.98 72.39) (end 105.41 72.39) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 93.98 72.39) (end 88.9 72.39) (width 0.508) (layer F.Cu) (net 8) (tstamp 5929B809) (status 20))
  (segment (start 105.41 72.39) (end 105.41 69.85) (width 0.508) (layer F.Cu) (net 8) (tstamp 5929BABA))
  (segment (start 93.345 57.15) (end 87.63 57.15) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 111.76 80.01) (end 118.11 80.01) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 118.11 80.01) (end 119.38 78.74) (width 0.508) (layer F.Cu) (net 9) (tstamp 5929B971))
  (segment (start 119.38 78.74) (end 132.08 78.74) (width 0.508) (layer F.Cu) (net 9) (tstamp 5929B976))
  (segment (start 132.08 78.74) (end 132.08 64.77) (width 0.508) (layer F.Cu) (net 9) (tstamp 5929B977))
  (segment (start 132.08 64.77) (end 120.65 64.77) (width 0.508) (layer F.Cu) (net 9) (tstamp 5929B979))
  (segment (start 120.65 64.77) (end 120.65 57.15) (width 0.508) (layer F.Cu) (net 9) (tstamp 5929B983))
  (segment (start 120.65 57.15) (end 93.98 57.15) (width 0.508) (layer F.Cu) (net 9) (tstamp 5929B984))
  (segment (start 93.98 57.15) (end 93.345 57.15) (width 0.508) (layer F.Cu) (net 9) (tstamp 5929B9A4) (status 20))
  (segment (start 93.345 57.15) (end 88.9 57.15) (width 0.25) (layer F.Cu) (net 9) (tstamp 592B565C) (status 20))
  (segment (start 93.98 64.77) (end 101.6 64.77) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 93.98 64.77) (end 93.98 64.77) (width 0.25) (layer F.Cu) (net 10) (tstamp 5929B954))
  (segment (start 93.98 64.77) (end 93.98 64.77) (width 0.25) (layer F.Cu) (net 10) (tstamp 5929B94B))
  (segment (start 88.9 64.77) (end 93.98 64.77) (width 0.508) (layer F.Cu) (net 10) (tstamp 5929B955) (status 10))
  (segment (start 101.6 64.77) (end 101.6 62.23) (width 0.508) (layer F.Cu) (net 10) (tstamp 5929BB2A))
  (segment (start 101.6 62.23) (end 101.6 62.23) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.38 62.23) (end 101.6 62.23) (width 0.508) (layer F.Cu) (net 10) (tstamp 5929B94A))
  (segment (start 119.38 66.04) (end 119.38 62.23) (width 0.508) (layer F.Cu) (net 10) (tstamp 5929B949))
  (segment (start 130.81 66.04) (end 119.38 66.04) (width 0.508) (layer F.Cu) (net 10) (tstamp 5929B93D))
  (segment (start 130.81 77.47) (end 130.81 66.04) (width 0.508) (layer F.Cu) (net 10) (tstamp 5929B93C))
  (segment (start 127 77.47) (end 130.81 77.47) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 93.98 67.31) (end 88.9 67.31) (width 0.508) (layer F.Cu) (net 11) (tstamp 5929B8AB) (status 20))
  (segment (start 102.87 67.31) (end 93.98 67.31) (width 0.508) (layer F.Cu) (net 11) (tstamp 5929BB21))
  (segment (start 102.87 63.5) (end 102.87 67.31) (width 0.508) (layer F.Cu) (net 11) (tstamp 5929BB1E))
  (segment (start 118.11 63.5) (end 102.87 63.5) (width 0.508) (layer F.Cu) (net 11) (tstamp 5929BB1D))
  (segment (start 118.11 67.31) (end 118.11 63.5) (width 0.508) (layer F.Cu) (net 11) (tstamp 5929BB1B))
  (segment (start 129.54 67.31) (end 118.11 67.31) (width 0.508) (layer F.Cu) (net 11) (tstamp 5929BB1A))
  (segment (start 129.54 74.93) (end 129.54 67.31) (width 0.508) (layer F.Cu) (net 11) (tstamp 5929BB19))
  (segment (start 127 74.93) (end 129.54 74.93) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 104.14 69.85) (end 104.14 67.31) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 104.14 64.77) (end 116.84 64.77) (width 0.508) (layer F.Cu) (net 12) (tstamp 5929B82C))
  (segment (start 116.84 64.77) (end 116.84 72.39) (width 0.508) (layer F.Cu) (net 12) (tstamp 5929B82D))
  (segment (start 104.14 64.77) (end 104.14 67.31) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 88.9 69.85) (end 93.98 69.85) (width 0.508) (layer F.Cu) (net 12) (status 10))
  (segment (start 93.98 69.85) (end 104.14 69.85) (width 0.508) (layer F.Cu) (net 12) (tstamp 5929BADE))
  (segment (start 127 72.39) (end 116.84 72.39) (width 0.508) (layer F.Cu) (net 12) (tstamp 5929B831))
  (segment (start 160.02 102.87) (end 160.02 105.41) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 149.86 105.41) (end 149.86 110.49) (width 0.508) (layer B.Cu) (net 13) (tstamp 592AD6E4))
  (segment (start 160.02 105.41) (end 149.86 105.41) (width 0.508) (layer B.Cu) (net 13) (tstamp 592AD6E3))
  (segment (start 149.86 68.58) (end 154.94 68.58) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 149.86 102.87) (end 149.86 95.25) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 149.86 71.12) (end 149.86 68.58) (width 0.508) (layer B.Cu) (net 14) (tstamp 592AD790))
  (segment (start 148.59 72.39) (end 149.86 71.12) (width 0.508) (layer B.Cu) (net 14) (tstamp 592AD78E))
  (segment (start 148.59 93.98) (end 148.59 72.39) (width 0.508) (layer B.Cu) (net 14) (tstamp 592AD787))
  (segment (start 149.86 95.25) (end 148.59 93.98) (width 0.508) (layer B.Cu) (net 14) (tstamp 592AD782))
  (segment (start 160.02 81.28) (end 160.02 88.9) (width 0.508) (layer B.Cu) (net 15) (status 30))
  (segment (start 180.34 73.66) (end 175.26 73.66) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 175.26 73.66) (end 175.26 87.63) (width 0.508) (layer B.Cu) (net 15) (tstamp 592AD67F))
  (segment (start 180.34 73.66) (end 180.34 71.12) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 180.34 71.12) (end 165.1 71.12) (width 0.508) (layer F.Cu) (net 15) (tstamp 592A950A))
  (segment (start 165.1 71.12) (end 163.83 71.12) (width 0.508) (layer F.Cu) (net 15) (tstamp 592A950B))
  (segment (start 163.83 71.12) (end 163.83 73.66) (width 0.508) (layer F.Cu) (net 15) (tstamp 592A950F))
  (segment (start 163.83 73.66) (end 163.83 85.09) (width 0.508) (layer F.Cu) (net 15) (tstamp 592A9661))
  (segment (start 163.83 85.09) (end 162.56 85.09) (width 0.508) (layer F.Cu) (net 15) (tstamp 592A9519))
  (segment (start 180.34 71.12) (end 180.34 71.12) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 162.56 81.28) (end 162.56 85.09) (width 0.508) (layer F.Cu) (net 15) (status 10))
  (segment (start 160.02 81.28) (end 160.02 85.09) (width 0.508) (layer F.Cu) (net 15) (status 10))
  (segment (start 162.56 85.09) (end 160.02 85.09) (width 0.508) (layer F.Cu) (net 15) (tstamp 592A952A))
  (segment (start 134.62 88.9) (end 134.62 97.79) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 147.32 96.52) (end 147.32 97.79) (width 0.508) (layer F.Cu) (net 16) (tstamp 5929BF41))
  (segment (start 147.32 97.79) (end 134.62 97.79) (width 0.508) (layer F.Cu) (net 16) (tstamp 5929BF43))
  (segment (start 147.32 96.52) (end 147.32 88.9) (width 0.508) (layer F.Cu) (net 16) (status 20))
  (segment (start 142.24 86.36) (end 142.24 81.28) (width 0.508) (layer B.Cu) (net 17) (tstamp 592AD691))
  (segment (start 138.43 86.36) (end 142.24 86.36) (width 0.508) (layer B.Cu) (net 17) (tstamp 592AD690))
  (segment (start 138.43 88.9) (end 138.43 86.36) (width 0.508) (layer B.Cu) (net 17) (status 10))
  (segment (start 142.24 81.28) (end 142.24 73.66) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 142.24 73.66) (end 147.32 68.58) (width 0.508) (layer F.Cu) (net 17) (tstamp 5929BF55))
  (via (at 123.19 57.15) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 138.43 66.04) (end 138.43 60.96) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 138.43 60.96) (end 123.19 60.96) (width 0.762) (layer F.Cu) (net 18) (tstamp 592A95AB))
  (segment (start 123.19 60.96) (end 123.19 57.15) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 123.19 57.15) (end 91.44 57.15) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD8C6) (status 20))
  (segment (start 162.56 66.04) (end 138.43 66.04) (width 0.762) (layer F.Cu) (net 18) (tstamp 592A9550))
  (segment (start 162.56 66.04) (end 162.56 67.31) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 138.43 66.04) (end 138.43 76.2) (width 0.762) (layer F.Cu) (net 18) (tstamp 592A9551))
  (via (at 129.54 88.9) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 122.555 90.17) (end 123.825 88.9) (width 0.762) (layer F.Cu) (net 18) (tstamp 5929BC1B))
  (segment (start 123.825 88.9) (end 125.73 88.9) (width 0.762) (layer F.Cu) (net 18) (tstamp 5929BC1D))
  (segment (start 125.73 88.9) (end 128.27 88.9) (width 0.508) (layer F.Cu) (net 18) (tstamp 592B57D7))
  (segment (start 128.27 88.9) (end 129.54 88.9) (width 0.762) (layer F.Cu) (net 18) (tstamp 592B57DC))
  (segment (start 111.76 90.17) (end 122.555 90.17) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 138.43 83.82) (end 138.43 81.28) (width 0.508) (layer B.Cu) (net 18) (tstamp 592AD8E1) (status 20))
  (segment (start 129.54 83.82) (end 138.43 83.82) (width 0.508) (layer B.Cu) (net 18) (tstamp 592AD8DB))
  (segment (start 129.54 88.9) (end 129.54 83.82) (width 0.508) (layer B.Cu) (net 18) (tstamp 592AD8DA))
  (segment (start 180.34 99.06) (end 180.34 104.14) (width 0.762) (layer B.Cu) (net 18) (status 10))
  (segment (start 180.34 104.14) (end 165.1 104.14) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD662))
  (segment (start 111.76 90.17) (end 114.3 90.17) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 114.3 97.79) (end 111.76 97.79) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD5B3))
  (segment (start 114.3 90.17) (end 114.3 97.79) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD5B1))
  (segment (start 168.91 92.075) (end 165.1 92.075) (width 0.762) (layer B.Cu) (net 18) (status 10))
  (segment (start 162.56 88.9) (end 165.1 88.9) (width 0.762) (layer B.Cu) (net 18) (status 10))
  (segment (start 162.56 110.49) (end 165.1 110.49) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 165.1 68.58) (end 162.56 68.58) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD568))
  (segment (start 165.1 110.49) (end 165.1 104.14) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD567))
  (segment (start 165.1 104.14) (end 165.1 92.075) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD666))
  (segment (start 165.1 92.075) (end 165.1 88.9) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD571))
  (segment (start 165.1 88.9) (end 165.1 68.58) (width 0.762) (layer B.Cu) (net 18) (tstamp 592AD56D))
  (segment (start 138.43 81.28) (end 138.43 76.2) (width 0.762) (layer F.Cu) (net 18) (status 10))
  (segment (start 88.9 95.25) (end 93.98 95.25) (width 0.508) (layer F.Cu) (net 19) (status 10))
  (segment (start 102.87 87.63) (end 111.76 87.63) (width 0.508) (layer F.Cu) (net 19) (tstamp 5929BC09))
  (segment (start 102.87 91.44) (end 102.87 87.63) (width 0.508) (layer F.Cu) (net 19) (tstamp 5929BC05))
  (segment (start 97.79 91.44) (end 102.87 91.44) (width 0.508) (layer F.Cu) (net 19) (tstamp 5929BC04))
  (segment (start 97.79 95.25) (end 97.79 91.44) (width 0.508) (layer F.Cu) (net 19) (tstamp 5929BC03))
  (segment (start 93.98 95.25) (end 97.79 95.25) (width 0.508) (layer F.Cu) (net 19) (tstamp 5929BC02))
  (segment (start 149.86 88.9) (end 149.86 92.075) (width 0.508) (layer B.Cu) (net 20) (status 10))
  (segment (start 152.4 94.615) (end 152.4 102.87) (width 0.508) (layer B.Cu) (net 20) (tstamp 592AD77E))
  (segment (start 149.86 92.075) (end 152.4 94.615) (width 0.508) (layer B.Cu) (net 20) (tstamp 592AD77C))
  (segment (start 152.4 81.28) (end 152.4 83.82) (width 0.508) (layer B.Cu) (net 20) (status 10))
  (segment (start 149.86 86.36) (end 149.86 88.9) (width 0.508) (layer B.Cu) (net 20) (tstamp 592AD778) (status 20))
  (segment (start 152.4 83.82) (end 149.86 86.36) (width 0.508) (layer B.Cu) (net 20) (tstamp 592AD772))
  (segment (start 172.72 73.66) (end 172.72 97.155) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 149.86 97.155) (end 149.86 88.9) (width 0.508) (layer F.Cu) (net 20) (tstamp 592A961F) (status 20))
  (segment (start 172.72 97.155) (end 149.86 97.155) (width 0.508) (layer F.Cu) (net 20) (tstamp 592A9611))
  (segment (start 177.8 58.07) (end 173.8 58.07) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 173.8 58.07) (end 173.99 58.26) (width 0.3048) (layer B.Cu) (net 21) (tstamp 592AD66F))
  (segment (start 173.99 58.26) (end 173.99 99.06) (width 0.508) (layer B.Cu) (net 21) (tstamp 592AD670))
  (segment (start 173.99 99.06) (end 172.72 99.06) (width 0.508) (layer B.Cu) (net 21) (tstamp 592AD678) (status 20))
  (segment (start 172.72 99.06) (end 153.67 99.06) (width 0.508) (layer F.Cu) (net 21) (status 10))
  (segment (start 152.4 106.68) (end 152.4 110.49) (width 0.508) (layer F.Cu) (net 21) (tstamp 592A94AC))
  (segment (start 153.67 105.41) (end 152.4 106.68) (width 0.508) (layer F.Cu) (net 21) (tstamp 592A94AB))
  (segment (start 153.67 99.06) (end 153.67 105.41) (width 0.508) (layer F.Cu) (net 21) (tstamp 592A94A2))
  (segment (start 134.62 81.28) (end 134.62 81.28) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 93.98 85.09) (end 97.79 85.09) (width 0.508) (layer F.Cu) (net 22) (tstamp 5929BB88))
  (segment (start 97.79 85.09) (end 97.79 81.28) (width 0.508) (layer F.Cu) (net 22) (tstamp 5929BB89))
  (segment (start 97.79 81.28) (end 129.54 81.28) (width 0.508) (layer F.Cu) (net 22) (tstamp 5929BB8F))
  (segment (start 93.98 85.09) (end 88.9 85.09) (width 0.508) (layer F.Cu) (net 22) (status 20))
  (segment (start 134.62 81.28) (end 129.54 81.28) (width 0.508) (layer F.Cu) (net 22) (tstamp 5929BD4B))
  (segment (start 142.24 113.03) (end 91.44 113.03) (width 0.508) (layer B.Cu) (net 23) (tstamp 592AD69C) (status 20))
  (segment (start 142.24 88.9) (end 142.24 113.03) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 157.48 57.15) (end 157.48 60.96) (width 0.508) (layer F.Cu) (net 24) (tstamp 592AD879))
  (segment (start 139.7 57.15) (end 157.48 57.15) (width 0.508) (layer F.Cu) (net 24) (tstamp 592AD878))
  (via (at 139.7 57.15) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 139.7 52.07) (end 139.7 57.15) (width 0.508) (layer B.Cu) (net 24) (tstamp 592AD86F))
  (segment (start 93.98 52.07) (end 139.7 52.07) (width 0.508) (layer B.Cu) (net 24) (tstamp 592AD869))
  (segment (start 91.44 52.07) (end 93.98 52.07) (width 0.508) (layer B.Cu) (net 24) (status 10))
  (segment (start 87.63 52.07) (end 162.56 52.07) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 87.63 52.07) (end 87.63 52.07) (width 0.508) (layer F.Cu) (net 25) (tstamp 592B56AD))
  (segment (start 87.63 52.07) (end 87.63 52.07) (width 0.508) (layer F.Cu) (net 25) (tstamp 592B56AE))
  (segment (start 87.63 52.07) (end 87.63 52.07) (width 0.508) (layer F.Cu) (net 25) (tstamp 592B56AF))
  (segment (start 87.63 52.07) (end 87.63 52.07) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 162.56 52.07) (end 162.56 60.96) (width 0.508) (layer F.Cu) (net 25) (tstamp 592B56B3))
  (segment (start 154.94 58.42) (end 154.94 60.96) (width 0.508) (layer F.Cu) (net 26) (tstamp 592AD8AF))
  (segment (start 132.08 58.42) (end 154.94 58.42) (width 0.508) (layer F.Cu) (net 26) (tstamp 592AD8AD))
  (segment (start 132.08 57.15) (end 132.08 58.42) (width 0.508) (layer F.Cu) (net 26))
  (via (at 132.08 57.15) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 132.08 54.61) (end 132.08 57.15) (width 0.508) (layer B.Cu) (net 26) (tstamp 592A97A0))
  (segment (start 91.44 54.61) (end 132.08 54.61) (width 0.508) (layer B.Cu) (net 26) (status 10))
  (segment (start 160.02 60.96) (end 160.02 54.61) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 160.02 54.61) (end 87.63 54.61) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 100.33 72.39) (end 91.44 72.39) (width 0.508) (layer B.Cu) (net 28) (tstamp 592AD58F) (status 20))
  (segment (start 101.6 73.66) (end 100.33 72.39) (width 0.508) (layer B.Cu) (net 28) (tstamp 592AD58B))
  (segment (start 118.11 73.66) (end 101.6 73.66) (width 0.508) (layer B.Cu) (net 28) (tstamp 592AD584))
  (segment (start 124.46 80.01) (end 118.11 73.66) (width 0.508) (layer B.Cu) (net 28) (tstamp 592AD581))
  (segment (start 127 80.01) (end 124.46 80.01) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 100.33 74.93) (end 91.44 74.93) (width 0.508) (layer B.Cu) (net 29) (tstamp 592AD596) (status 20))
  (segment (start 101.6 76.2) (end 100.33 74.93) (width 0.508) (layer B.Cu) (net 29) (tstamp 592AD594))
  (segment (start 118.11 76.2) (end 101.6 76.2) (width 0.508) (layer B.Cu) (net 29) (tstamp 592AD593))
  (segment (start 124.46 82.55) (end 118.11 76.2) (width 0.508) (layer B.Cu) (net 29) (tstamp 592AD592))
  (segment (start 127 82.55) (end 124.46 82.55) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 100.33 77.47) (end 91.44 77.47) (width 0.508) (layer B.Cu) (net 30) (tstamp 592AD59F) (status 20))
  (segment (start 101.6 78.74) (end 100.33 77.47) (width 0.508) (layer B.Cu) (net 30) (tstamp 592AD59E))
  (segment (start 118.11 78.74) (end 101.6 78.74) (width 0.508) (layer B.Cu) (net 30) (tstamp 592AD59C))
  (segment (start 124.46 85.09) (end 118.11 78.74) (width 0.508) (layer B.Cu) (net 30) (tstamp 592AD59B))
  (segment (start 127 85.09) (end 124.46 85.09) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 100.33 80.01) (end 91.44 80.01) (width 0.508) (layer B.Cu) (net 31) (tstamp 592AD5A9) (status 20))
  (segment (start 101.6 81.28) (end 100.33 80.01) (width 0.508) (layer B.Cu) (net 31) (tstamp 592AD5A8))
  (segment (start 118.11 81.28) (end 101.6 81.28) (width 0.508) (layer B.Cu) (net 31) (tstamp 592AD5A7))
  (segment (start 124.46 87.63) (end 118.11 81.28) (width 0.508) (layer B.Cu) (net 31) (tstamp 592AD5A6))
  (segment (start 127 87.63) (end 124.46 87.63) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 157.48 102.87) (end 157.48 96.52) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 152.4 63.5) (end 152.4 60.96) (width 0.508) (layer B.Cu) (net 32) (tstamp 592AD736))
  (segment (start 158.75 63.5) (end 152.4 63.5) (width 0.508) (layer B.Cu) (net 32) (tstamp 592AD735))
  (segment (start 158.75 95.25) (end 158.75 63.5) (width 0.508) (layer B.Cu) (net 32) (tstamp 592AD72E))
  (segment (start 157.48 96.52) (end 158.75 95.25) (width 0.508) (layer B.Cu) (net 32) (tstamp 592AD72C))
  (segment (start 157.48 102.87) (end 157.48 105.41) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 93.98 90.17) (end 88.9 90.17) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94E4) (status 20))
  (segment (start 100.33 90.17) (end 93.98 90.17) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94DE))
  (segment (start 100.33 86.36) (end 100.33 90.17) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94D7))
  (segment (start 148.59 86.36) (end 100.33 86.36) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94D0))
  (segment (start 148.59 113.665) (end 148.59 86.36) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94CD))
  (segment (start 156.21 113.665) (end 148.59 113.665) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94CB))
  (segment (start 156.21 106.68) (end 156.21 113.665) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94CA))
  (segment (start 157.48 105.41) (end 156.21 106.68) (width 0.508) (layer F.Cu) (net 32) (tstamp 592A94C8))
  (segment (start 177.99 115.92) (end 173.99 115.92) (width 0.508) (layer B.Cu) (net 33) (status C00000))
  (segment (start 173.99 115.92) (end 160.019853 115.887937) (width 0.508) (layer B.Cu) (net 33) (tstamp 592B5B53) (status 400000))
  (segment (start 160.019853 115.887937) (end 160.02 110.49) (width 0.508) (layer B.Cu) (net 33) (tstamp 592B5B54) (status 800000))
  (via (at 106.68 100.33) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 160.02 115.57) (end 144.78 115.57) (width 0.508) (layer F.Cu) (net 33) (tstamp 5929BEF9))
  (segment (start 144.78 115.57) (end 144.78 102.87) (width 0.508) (layer F.Cu) (net 33) (tstamp 5929BEFA))
  (segment (start 144.78 102.87) (end 129.54 102.87) (width 0.508) (layer F.Cu) (net 33) (tstamp 5929BEFB))
  (segment (start 129.54 102.87) (end 129.54 91.44) (width 0.508) (layer F.Cu) (net 33) (tstamp 5929BEFC))
  (segment (start 129.54 91.44) (end 106.68 91.44) (width 0.508) (layer F.Cu) (net 33) (tstamp 5929BEFD))
  (segment (start 106.68 91.44) (end 106.68 100.33) (width 0.508) (layer F.Cu) (net 33) (tstamp 5929BEFE))
  (segment (start 160.02 110.49) (end 160.02 115.57) (width 0.508) (layer F.Cu) (net 33))
  (segment (start 106.68 100.33) (end 91.44 100.33) (width 0.508) (layer B.Cu) (net 33) (tstamp 592AD944) (status 20))
  (segment (start 160.02 110.49) (end 160.02 107.95) (width 0.508) (layer F.Cu) (net 33))
  (segment (start 162.56 105.41) (end 162.56 102.87) (width 0.508) (layer F.Cu) (net 33) (tstamp 592A94BE))
  (segment (start 160.02 107.95) (end 162.56 105.41) (width 0.508) (layer F.Cu) (net 33) (tstamp 592A94BC))
  (segment (start 127 97.79) (end 127 102.87) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 127 102.87) (end 91.44 102.87) (width 0.508) (layer B.Cu) (net 34) (tstamp 592AD5BC) (status 20))
  (segment (start 127 95.25) (end 128.27 95.25) (width 0.3048) (layer B.Cu) (net 35))
  (segment (start 129.54 105.41) (end 91.44 105.41) (width 0.508) (layer B.Cu) (net 35) (tstamp 592AD5CC) (status 20))
  (segment (start 129.54 96.52) (end 129.54 105.41) (width 0.508) (layer B.Cu) (net 35) (tstamp 592AD5CA))
  (segment (start 128.27 95.25) (end 129.54 96.52) (width 0.508) (layer B.Cu) (net 35) (tstamp 592AD5C6))
  (segment (start 127 92.71) (end 128.27 92.71) (width 0.3048) (layer B.Cu) (net 36))
  (segment (start 132.08 107.95) (end 91.44 107.95) (width 0.508) (layer B.Cu) (net 36) (tstamp 592AD5D6) (status 20))
  (segment (start 132.08 96.52) (end 132.08 107.95) (width 0.508) (layer B.Cu) (net 36) (tstamp 592AD5D5))
  (segment (start 128.27 92.71) (end 132.08 96.52) (width 0.508) (layer B.Cu) (net 36) (tstamp 592AD5D2))
  (segment (start 127 90.17) (end 128.27 90.17) (width 0.3048) (layer B.Cu) (net 37))
  (segment (start 134.62 110.49) (end 91.44 110.49) (width 0.508) (layer B.Cu) (net 37) (tstamp 592AD5E2) (status 20))
  (segment (start 134.62 96.52) (end 134.62 110.49) (width 0.508) (layer B.Cu) (net 37) (tstamp 592AD5E0))
  (segment (start 128.27 90.17) (end 134.62 96.52) (width 0.508) (layer B.Cu) (net 37) (tstamp 592AD5DE))
  (segment (start 111.76 95.25) (end 104.14 95.25) (width 0.508) (layer B.Cu) (net 38))
  (segment (start 97.79 99.06) (end 97.79 97.79) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 93.98 115.57) (end 97.79 115.57) (width 0.508) (layer F.Cu) (net 38) (tstamp 5929BC8A))
  (segment (start 97.79 115.57) (end 97.79 99.06) (width 0.508) (layer F.Cu) (net 38) (tstamp 5929BC8B))
  (segment (start 93.98 115.57) (end 88.9 115.57) (width 0.508) (layer F.Cu) (net 38) (status 20))
  (segment (start 101.6 97.79) (end 104.14 95.25) (width 0.508) (layer B.Cu) (net 38) (tstamp 592AD957))
  (segment (start 97.79 97.79) (end 101.6 97.79) (width 0.508) (layer B.Cu) (net 38) (tstamp 592AD956))
  (via (at 97.79 97.79) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 109.22 92.71) (end 109.22 107.95) (width 0.508) (layer F.Cu) (net 39) (tstamp 5929BC4D))
  (segment (start 109.22 107.95) (end 102.87 107.95) (width 0.508) (layer F.Cu) (net 39) (tstamp 5929BC4E))
  (segment (start 111.76 92.71) (end 109.22 92.71) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 102.87 107.95) (end 102.87 118.11) (width 0.508) (layer F.Cu) (net 39) (tstamp 5929BC52))
  (via (at 102.87 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 102.87 118.11) (end 91.44 118.11) (width 0.508) (layer B.Cu) (net 39) (tstamp 592AD90E) (status 20))
  (segment (start 95.885 118.11) (end 87.63 118.11) (width 0.508) (layer F.Cu) (net 40))
  (via (at 100.33 93.98) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 100.33 93.98) (end 100.33 85.09) (width 0.508) (layer B.Cu) (net 40) (tstamp 592AD934))
  (segment (start 100.33 85.09) (end 111.76 85.09) (width 0.508) (layer B.Cu) (net 40) (tstamp 592AD935))
  (segment (start 100.33 118.11) (end 100.33 93.98) (width 0.508) (layer F.Cu) (net 40) (tstamp 5929BCA4))
  (segment (start 95.885 118.11) (end 100.33 118.11) (width 0.508) (layer F.Cu) (net 40) (tstamp 5929BCA3))
  (segment (start 95.885 118.11) (end 95.885 118.11) (width 0.25) (layer F.Cu) (net 40) (tstamp 5929BCA2))
  (segment (start 158.75 120.65) (end 158.75 107.95) (width 0.508) (layer B.Cu) (net 41) (tstamp 592AD636))
  (segment (start 158.75 107.95) (end 161.29 107.95) (width 0.508) (layer B.Cu) (net 41) (tstamp 592AD638))
  (segment (start 161.29 107.95) (end 161.29 73.66) (width 0.508) (layer B.Cu) (net 41) (tstamp 592AD63D))
  (segment (start 91.44 120.65) (end 157.48 120.65) (width 0.508) (layer B.Cu) (net 41) (status 10))
  (segment (start 157.48 120.65) (end 158.75 120.65) (width 0.508) (layer B.Cu) (net 41) (tstamp 592AD631))
  (segment (start 161.29 73.66) (end 160.02 72.39) (width 0.508) (layer B.Cu) (net 41) (tstamp 592AD63E))
  (segment (start 160.02 72.39) (end 160.02 68.58) (width 0.508) (layer B.Cu) (net 41) (tstamp 592AD647))
  (segment (start 149.86 81.28) (end 149.86 83.82) (width 0.508) (layer F.Cu) (net 42) (status 10))
  (segment (start 118.11 82.55) (end 111.76 82.55) (width 0.508) (layer F.Cu) (net 42))
  (segment (start 119.38 83.82) (end 129.54 83.82) (width 0.508) (layer F.Cu) (net 42) (tstamp 5929BBAC))
  (segment (start 118.11 82.55) (end 119.38 83.82) (width 0.508) (layer F.Cu) (net 42) (tstamp 5929BBAA))
  (segment (start 149.86 83.82) (end 129.54 83.82) (width 0.508) (layer F.Cu) (net 42))

)
